# java-class-call-scanning

./: .gitignore  CLAUDE.md  PROJECT_BRIEF.md  README.md  USAGE.md  USE_CASES.md  build.gradle  settings.gradle
.github/workflows/: bump-and-tag.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hhg/callgraph/: BuildVersion.java  CallGraphBuilder.java
src/main/java/com/hhg/callgraph/cli/: DaemonCli.java  SubcommandParser.java
src/main/java/com/hhg/callgraph/daemon/: Daemon.java  Daemonization.java  Discovery.java  Fqn.java  IdleWatchdog.java  IndexSnapshot.java  RebuildCoordinator.java  ScanMeta.java  ScopeConfig.java
src/main/java/com/hhg/callgraph/diff/: DiffEntry.java  GitDiffParser.java  ImpactAnalyzer.java  ImpactResult.java
src/main/java/com/hhg/callgraph/model/: CallGraph.java  FieldAccessIndex.java  FieldReference.java  MethodReference.java  SourceIndex.java  SourceLocation.java  TestDescriptor.java  TestIndex.java
src/main/java/com/hhg/callgraph/output/: CallTreePrinter.java
src/main/java/com/hhg/callgraph/scanner/: ClassFileScanner.java  ScanResult.java
src/test/java/com/hhg/benchmark/: BenchmarkApplication.java
src/test/java/com/hhg/benchmark/controller/: CategoryController.java  CustomerController.java  InventoryController.java  InvoiceController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SupplierController.java  UserController.java
src/test/java/com/hhg/benchmark/entity/: Category.java  Customer.java  CustomerOrder.java  Invoice.java  OrderItem.java  Payment.java  Product.java  Review.java  Supplier.java  User.java
src/test/java/com/hhg/benchmark/exception/: NotFoundException.java  ValidationException.java
src/test/java/com/hhg/benchmark/repository/: CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  SupplierRepository.java  UserRepository.java
src/test/java/com/hhg/benchmark/service/: CategoryService.java  CustomerService.java  InventoryService.java  InvoiceService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SupplierService.java  UserService.java
src/test/java/com/hhg/callgraph/: BuildVersionTest.java  CallGraphBuilderArgsTest.java  CallGraphIntegrationTest.java  LegacyPipelineUnchangedTest.java
src/test/java/com/hhg/callgraph/cli/: SubcommandDispatchTest.java  SubcommandParserTest.java
src/test/java/com/hhg/callgraph/daemon/: DaemonProcessSpawnE2ETest.java  DiscoveryTest.java  FqnTest.java  IdleWatchdogTest.java  IndexSnapshotConcurrencyTest.java  RebuildCoordinatorTest.java  ScopeConfigTest.java
src/test/java/com/hhg/callgraph/diff/: GitDiffParserTest.java  ImpactAnalyzerTest.java  ImpactResultTest.java
src/test/java/com/hhg/callgraph/model/: CallGraphRemoveClassTest.java  CallGraphTest.java  FieldAccessIndexRemoveClassTest.java  FieldAccessIndexTest.java  FieldReferenceTest.java  MethodReferenceTest.java  SourceIndexRemoveClassTest.java  SourceIndexTest.java  SourceLocationTest.java  TestIndexRemoveClassTest.java
use-cases/: 01-daemon-and-cli-mcp-query-api.md  02-build-and-release-pipeline.md  03-embed-build-version-at-runtime.md  04-auto-watch-incremental-rebuild.md
(+52 files in other folders)
