plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClass = 'com.hhg.callgraph.CallGraphBuilder'
}

group = 'com.hhg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.ow2.asm:asm:9.8")
    implementation("org.ow2.asm:asm-util:9.8")
    implementation("com.google.code.gson:gson:2.11.0")

    // Spring Boot benchmark target — in src/test/java, so test scope only
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.2.5')
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testRuntimeOnly 'com.h2database:h2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    archiveBaseName.set('JavaClassCallScanning')
    archiveVersion.set('')
    archiveClassifier.set('')
}

// Only produce the fat JAR — disable the dependency-free thin JAR to avoid confusion
jar.enabled = false

// Make ./gradlew build produce the fat JAR
assemble.dependsOn shadowJar

test {
    useJUnitPlatform()
}
